# Reflex

./: .gitignore  Cloudey.Reflex.sln  README.md
Cloudey.Reflex.Authorization/: AssertionRequirementHandler.cs  AuthorizationHandlerProvider.cs  AuthorizationPolicyProvider.cs  AuthorizationService.cs  Authorize.cs  AutofacExtensions.cs  Cloudey.Reflex.Authorization.csproj  DependencyInjectionExtensions.cs  Policy.cs  README.md
Cloudey.Reflex.Authorization.HotChocolate/: AuthorizeAttribute.cs  Cloudey.Reflex.Authorization.HotChocolate.csproj  Guard.cs  GuardAttribute.cs  PolicyBuilderExtensions.cs  README.md
Cloudey.Reflex.Core/: Cloudey.Reflex.Core.csproj  LoggingExtensions.cs  README.md  SetupExtensions.cs
Cloudey.Reflex.Core/Configuration/: ConfigurationExtensions.cs
Cloudey.Reflex.Core/Routing/: SlugifyParameterTransformer.cs
Cloudey.Reflex.Core/Setup/: AppDomainAssemblyScanningExtensions.cs  IncludeAssemblyAttribute.cs
Cloudey.Reflex.Database/: Cloudey.Reflex.Database.csproj  DatabaseModule.cs  DatabaseSetupExtensions.cs  DatabaseUtilities.cs  EntityConfiguration.cs  IEntity.cs  README.md  ReflexDatabaseContext.cs
Cloudey.Reflex.Database/ValueConverters/: UlidToGuidConverter.cs
Cloudey.Reflex.Database/ValueGenerators/: CurrentDateTimeValueGenerator.cs  GuidValueGenerator.cs  UlidValueGenerator.cs
Cloudey.Reflex.GraphQL/: Cloudey.Reflex.GraphQL.csproj  HotChocolateBuilderExtensions.cs  README.md
Cloudey.Reflex.GraphQL/Exceptions/: BaseException.cs
Cloudey.Reflex.GraphQL/Filters/: LoggingErrorFilter.cs
Cloudey.Reflex.GraphQL/Middleware/: CustomHttpResultFormatter.cs
Cloudey.Reflex.GraphQL/TypeProviders/: UlidTypeProvider.cs
Cloudey.Reflex.GraphQL/Types/: Error.cs  IError.cs
