<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Cloudey.Reflex.Database</PackageId>
    <Version>3.0.0</Version>
    <Authors>Kristo Lippur</Authors>
    <Company>Cloudey IT Ltd.</Company>
    <SupportUrl>https://cloudey.com</SupportUrl>
    <WebPage>https://cloudey.com</WebPage>
    <PackageTags>Cloudey;Reflex;Framework;AspNetCore;Entity Framework Core;EFCore;Database;Postgres</PackageTags>
    <Description>
            Provides an opinionated setup for Entity Framework Core using a PostgreSQL database.

            See README for usage instructions.
        </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CloudeyIT/Reflex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloudey.Reflex.Core\Cloudey.Reflex.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>