<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cloudey.Reflex.GraphQL</PackageId>
        <Version>1.0.2</Version>
        <Authors>Kristo Lippur</Authors>
        <Company>Cloudey IT Ltd.</Company>
        <SupportUrl>https://cloudey.com</SupportUrl>
        <WebPage>https://cloudey.com</WebPage>
        <PackageTags>Cloudey;Reflex;Framework;AspNetCore;HotChocolate;GraphQL;</PackageTags>
        <Description>
            Provides an opinionated GraphQL server setup for the Reflex framework.

            See README for usage instructions.
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CloudeyIT/Reflex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FairyBread" Version="10.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.0" />
      <PackageReference Include="HotChocolate.Caching" Version="13.2.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.0" />
      <PackageReference Include="HotChocolate.Execution" Version="13.2.0" />
      <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.2.0" />
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloudey.Reflex.Core\Cloudey.Reflex.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
