<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Cloudey.Reflex.Authorization.HotChocolate</PackageId>
        <Version>4.0.0</Version>
        <Authors>Kristo Lippur</Authors>
        <Company>Cloudey IT Ltd.</Company>
        <SupportUrl>https://cloudey.com</SupportUrl>
        <WebPage>https://cloudey.com</WebPage>
        <PackageTags>Cloudey;Reflex;Authorization;Policies;Security;HotChocolate;HotChocolate.Authorization;</PackageTags>
        <Description>
            Utilities for easy-to-use authorization with HotChocolate GraphQL server.
            - Assertions for types, fields, and parent types
            - Easy policy-based authorization
            - Works with Cloudey.Reflex.Authorization

            See README for usage instructions.
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CloudeyIT/Reflex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Cloudey IT Ltd.</Copyright>
        <PackageProjectUrl>https://github.com/CloudeyIT/Reflex</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cloudey.Reflex.Authorization" Version="3.0.1"/>
        <PackageReference Include="HotChocolate.Authorization" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Types" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Types.CursorPagination" Version="14.3.0" />
        <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="14.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>